WriteEXIF/WriteEXIF/WriteEXIF/MainWindow.xaml

<Window x:Class="WriteEXIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Index From" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,28,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="97"/>
        <Label Content="Index To" HorizontalAlignment="Left" Margin="243,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,26,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="307,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="111,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="26,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,137,0,0" TextWrapping="Wrap" Text="shutter" VerticalAlignment="Top" Width="97"/>
        <Label Content="Table " HorizontalAlignment="Left" Margin="243,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,137,0,0" TextWrapping="Wrap" Text="shutter" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
